<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .btn{
            width: 20%; background-color: darkslategrey; color: white;
            padding: 14px 20px; margin: 8px 0; border: none;
            border-radius: 4px; cursor: pointer; text-decoration: none;
        }
        header {
            background: lightgray;
            height: 215px;
        }
        main {

        }

        #left{
            background : #f2f4f7;
            float : left;
            width : 20%;
            height : 1000px;
            position : relative;
            top : 30px;
        }

        #right{
            float : right;
            width : 78%;
            height : 1000px;
            position : relative;
            top : 30px;
        }

    </style>
</head>

<body>
<div class="">

    <span th:if="${loginUser} != null">

        <header>
            <br><br><br><br>
            <span>[관리자 페이지]   </span>
            <span th:text="${loginUser.loginId} +'님 안녕하세요'"></span>   <br><br><br>
            <a class="btn" href="/opmanager/logout" >로그아웃</a>   <br><br><br>
        </header>
        <side id="left">
            <br><br>
            <a class="btn" href="/opmanager/user/list" >회원관리</a>
        </side>
        <main id="right">메인페이지</main>

    </span>

</div>

</body>
</html>