spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.123.21:3306/ONPA_LJY_JPA?allowMultiQueries=true&serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=ljy
spring.datasource.password=Dlawodl92%@


#spring.thymeleaf.enabled=true
#spring.thymeleaf.encoding=UTF-8
#spring.thymeleaf.mode=HTML5
#spring.thymeleaf.cache=false

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.mvc.static-path-pattern=/webapp/**
spring.thymeleaf.enabled=false

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.jpa.properties.hibernate.naming.implicit-strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
spring.jpa.properties.hibernate.naming.physical_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy 

logging.level.com.onlinepowers.springmybatis.api.main.MainApiController=debug
logging.level.com.onlinepowers.springmybatis.api.user.UserApiController=debug
logging.level.com.onlinepowers.springmybatis.api.user.UserManagerApiController=debug


