spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/jpa_ex1?allowMultiQueries=true&serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=jpa_user1
spring.datasource.password=jpa_user1

#spring.thymeleaf.enabled=true
#spring.thymeleaf.encoding=UTF-8
#spring.thymeleaf.mode=HTML5
#spring.thymeleaf.cache=false

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.mvc.static-path-pattern=/webapp/**
spring.thymeleaf.enabled=false

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.jpa.properties.hibernate.naming.implicit-strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
spring.jpa.properties.hibernate.naming.physical_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy 


logging.level.com.onlinepowers.springmybatis.api.user.ApiUserController=debug
logging.level.com.onlinepowers.springmybatis.api.user.ApiUserManagerController=debug
logging.level.com.onlinepowers.springmybatis.api.user.UserAuthenticationController=debug
logging.level.com.onlinepowers.springmybatis.api.user.ManagerAuthenticationController=debug

logging.level.com.onlinepowers.springmybatis.main.MainController=debug
logging.level.com.onlinepowers.springmybatis.user.UserController=debug
logging.level.com.onlinepowers.springmybatis.user.UserManagerController=debug

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
