spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.123.21:3306/ONPA_LJY?allowMultiQueries=true&serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=ljy
spring.datasource.password=Dlawodl92%@

spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML5
spring.thymeleaf.cache=false

logging.level.com.onlinepowers.springmybatis.user.UserController=debug
logging.level.com.onlinepowers.springmybatis.user.UserServiceImpl=debug

logging.level.com.onlinepowers.springmybatis.user.MainController=debug
logging.level.com.onlinepowers.springmybatis.user.UserManagerController=debug



