<!DOCTYPE html>
<html lang="en">
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorator="board/layout/basic">
<head>
    <meta charset="UTF-8">
    <title>회원 목록</title>
</head>
<style>
    ul {
        list-style:none;
    }
    li {
        float: left;
    }
     table.type09 {
         border-collapse: collapse;
         text-align: left;
         line-height: 1.5;
     }
    table.type09 thead th {
        padding: 10px;
        font-weight: bold;
        vertical-align: top;
        color: #369;
        border-bottom: 3px solid #036;
    }
    table.type09 tbody th {
        width: 150px;
        padding: 10px;
        font-weight: bold;
        vertical-align: top;
        border-bottom: 1px solid #ccc;
        background: #f3f6f7;
    }
    table.type09 td {
        width: 350px;
        padding: 10px;
        vertical-align: top;
        border-bottom: 1px solid #ccc;
    }

    input[type=submit]  {
        width: 5%; background-color: darkslategrey; color: white;
        padding: 10px 10px; margin: 5px 0; border: none;
        border-radius: 3px; cursor:
            pointer;
    }
    td button[type=submit] {
        width:50px; background-color: darkslategrey; color: white;
        padding: 10px 10px; margin: 5px 0; border: none;
        border-radius: 3px; cursor:
            pointer;
    }
    button[type=submit] {
        width:100px; background-color: darkslategrey; color: white;
        padding: 10px 10px; margin: 5px 0; border: none;
        border-radius: 3px; cursor:
            pointer;
    }

    input[type=text],input[type=password] {
        width: 15%; /*입력 칸 (input field) 의 폭을 지정하기 위해, 폭 속성 (width property) 를 사용하였습니다.*/
        padding: 12px 20px; margin: 8px 0; display: inline-block; border: 1px solid #ccc; border-radius: 4px;
        box-sizing: border-box; }

    select,option {
        width: 10X%; /*입력 칸 (input field) 의 폭을 지정하기 위해, 폭 속성 (width property) 를 사용하였습니다.*/
        padding: 12px 20px; margin: 8px 0; display: inline-block; border: 1px solid #ccc; border-radius: 4px;
        box-sizing: border-box; }

    .pagination .hide {
        display:block;height:0;width:0;font-size:0;line-height:0;margin:0;padding:0;overflow:hidden;}

    .pagination{padding:19px;text-align:center;}

    .pagination a{display:inline-block;width:23px;height:23px;padding-top:2px;vertical-align:middle;}

    .pagination .btn_arr{text-decoration:none;}

    .pagination .btn_arr, .pagination .on{margin:0 3px;padding-top:0;border:1px solid #ddd; border-radius:30px;

        /* background:url(/front/img/com/btn_pagination.png) no-repeat; */}

    .pagination .on{padding-top:1px;height:22px;color:#fff;font-weight:bold;background:#000;}

    .pagination .on:hover{text-decoration:none;}

</style>
<body>
<div class="container" >
    <div class="page-header">
        <h1>회원 목록</h1>
    </div>

    <br /> <br /> <br />

    <!--검색영역-->
    <div th:fragment="search" id="adv-search" class="input-group">
        <div class="input-group-btn">
            <div class="btn-group" role="group">
                <div class="dropdown dropdown-lg">
                    <div class="dropdown-menu dropdown-menu-right" role="menu">
                        <!--/* 검색 form */-->
                        <form id="searchForm" th:action="@{/user/list}" method="get" th:onsubmit="return searchBoard(this)"
                              class="form-horizontal" role="form">
                            <!-- /* 현재 페이지 번호, 페이지당 출력할 데이터 개수, 페이지 하단에 출력할 페이지 개수 Hidden 파라미터 */ -->
                            <input type="hidden" name="currentPageNo" value="1"/>
                            <input type="hidden" name="recordsPerPage" th:value="${user.recordsPerPage}"/>
                            <input type="hidden" name="pageSize" th:value="${user.pageSize}"/>

                            <div class="form-group">
                                <label for="filter">검색 유형</label>
                                <select name="searchType" class="form-control">
                                    <option value="" th:selected="${#strings.isEmpty( user.searchType )}">전체</option>
                                    <option value="userName" th:selected="${#strings.equals( user.searchType, 'userName' )}">
                                        이름
                                    </option>
                                    <option value="loginId"
                                            th:selected="${#strings.equals( user.searchType, 'loginId' )}">아이디
                                    </option>
                                    <option value="userEmail"
                                            th:selected="${#strings.equals( user.searchType, 'userEmail' )}">이메일
                                    </option>
                                    <option value="zipcode"
                                            th:selected="${#strings.equals( user.searchType, 'zipcode' )}">우편번호
                                    </option>
                                    <option value="address"
                                            th:selected="${#strings.equals( user.searchType, 'address' )}">주소
                                    </option>
                                    <option value="addressDetail"
                                            th:selected="${#strings.equals( user.searchType, 'addressDetail' )}">상세주소
                                    </option>
                                    <option value="phoneNumber"
                                            th:selected="${#strings.equals( user.searchType, 'phoneNumber' )}">전화번호
                                    </option>
                                </select>
                                <input type="text" name="searchKeyword" class="form-control"
                                       th:value="${user.searchKeyword}"/>
                                <button type="submit" class="btn btn-primary"><span
                                        class="glyphicon glyphicon-search" aria-hidden="true"></span>검색
                                </button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid">
        <div class="row">
            <table class="table table-hover type09" >
                <thead>
                <tr class="warning">
                    <th class="col-sm-1">No</th>
                    <th class="col-sm-5">이름</th>
                    <th class="col-sm-5">아이디</th>
                    <th class="col-sm-3">이메일</th>
                    <th class="col-sm-3">가입일</th>

                    <th class="col-sm-3">우편번호</th>
                    <th class="col-sm-3">주소</th>
                    <th class="col-sm-3">상세주소</th>
                    <th class="col-sm-3">전화번호</th>
                    <th class="col-sm-3">SMS수신여부</th>

                    <th class="col-sm-3">수정</th>
                    <th class="col-sm-3">삭제</th>
                </tr>
                </thead>

                <tbody>
                <tr th:each="userList : ${userList}">
                    <c:forEach var="aa" items="${cri}" varStatus="i">
                    <td th:text="${userList.id}"></td>
                    <td th:text="${userList.userName}"></td>
                    <td th:text="${userList.loginId}"></td>
                    <td th:text="${userList.userEmail}"></td>
                    <td th:text="${userList.userDate}"></td>

                    <td th:text="${userList.userDetail?.zipcode}"></td>
                    <td th:text="${userList.userDetail?.address}"></td>
                    <td th:text="${userList.userDetail?.addressDetail}"></td>
                    <td th:text="${userList.userDetail?.phoneNumber}"></td>
                    <td th:text="${userList.UserDetail?.getReceiveSmsTitle()}"></td>

                    <div class="" th:object="${user}">
                        <!--수정  아이디 넘어감 성공-->
                        <td><a th:href="|@{/user/edit}*{makeQueryString(currentPageNo)}&id=${userList.id}|" th:text="수정"></a> </td>
                    </div>

                    <form method="post"  th:object="${user}" action="/delete">
                        <input type="hidden" name="id" th:value="${userList.id}">
                        <td>
                            <!--<a class="delete" th:href="|@{/delete}|" th:text="삭제"></a> href는 get으로 처리된다.-->
                            <button class="delete" type="submit" >삭제</button>
                        </td>
                    </form>
                </tr>
                </tbody>
            </table>
        </div>
    </div>

    <!--페이징영역-->
    <th:block layout:fragment="paging">
        <nav th:replace="board/fragments/common :: pagination"></nav>
    </th:block>

    <!--등록 성공-->
    <form th:action="@{/user/create}" th:object="${user}" >
        <input type="hidden" name="id" th:value="${user.id}" />
        <input type="submit" value="등록" style="float:right">
    </form>

</div>
<th:block layout:fragment="script">
    <script th:inline="javascript">
		function movePage(uri, queryString) {
			location.href = uri + queryString;
		}
    </script>
</th:block>

<script type="text/javascript" src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script type="text/javascript">
	$(".delete").click (
		function() {
			if (confirm("정말 삭제하시겠습니까 ?") == true) {
			} else {
				return false;
			}
		});
</script>
</body>
</html>